VITE_APP_WEB3AUTH_CLIENT_ID=BJSMIC9xZh3ZtPv3mBvC1R-S0NJiRFqV1wQXI0N6lQ61eCAmgtO7sxXiwFKKoGInek20f1YpCQ4skext4RbgOno
VITE_APP_SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/7YJmIjgvHR3fuWZo_MPfLC2QYqV4_5_q
